@media (max-width: 1280px)
	.container
		width: 960px

@media (max-width: 980px)
	.container
		width: 720px

@media (max-width: 736px)
	.container
		width: 600px

@media (max-width: 480px)
	.container
		width: 100%