$gap: 30px

.container
	width: 1280px
	margin: 0 auto

.container-fluid
	width: 100%

.row
	margin: 0 -15px
	display: flex
	flex-wrap: wrap

div
	&[class*="col-lg-"]
		margin: 0 15px
		// border: 1px solid green
		padding: 15px

@for $i from 1 through 12
	.col-lg-#{$i}
		width: calc(100%/12 * #{$i} - 30px)
	
@media screen and (max-width: 1279px)
	.container
		width: 960px
	@for $i from 1 through 12
			.col-md-#{$i}
  				width: calc(100%/12 * #{$i} - 30px)

@media screen and (max-width: 992px)
	.container
		width: 800px
	@for $i from 1 through 12
			.col-sm-#{$i}
  				width: calc(100%/12 * #{$i} - 30px)

@media screen and (max-width: 768px)
	.container
		width: 100%
	.row 
		margin: 0
	@for $i from 1 through 12
			.col-xs-#{$i}
  				width: calc(100%/12 * #{$i} - 30px)
