*
	box-sizing: border-box
	font-family: Roboto
	margin: 0
	padding: 0
	font-weight: normal

h1
	margin-bottom: 20px

.container
	width: 1400px
	margin: 0 auto

@media (max-width: 1280px)
	.container
		width: 960px

@media (max-width: 980px)
	.container
		width: 720px

@media (max-width: 736px)
	.container
		width: 600px

@media (max-width: 480px)
	.container
		width: 100%